<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FormApplication.app/Contents/MacOS/FormApplication">
      <BCSymbolMapName>FormApplication.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FormApplication.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/blesson1506/Projects/FormApplication/FormApplication/obj/Debug/net7.0-macos/osx-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>FormApplication.app.dSYM</DSymName>
      <SourceProjectPath>/Users/blesson1506/Projects/FormApplication/FormApplication</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>