<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>0Mc-r6-c2e</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>0Mc-r6-c2e</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>7YW-qT-LvA</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>7YW-qT-LvA</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>86H-Yb-giJ</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>86H-Yb-giJ</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>86H-Yb-giJ</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>ZuC-5D-MKd</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>ZuC-5D-MKd</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>aGJ-aW-Ia9</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>aGJ-aW-Ia9</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>aGJ-aW-Ia9</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>anB-nY-jQv</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>anB-nY-jQv</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>gXg-9I-K6O</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>gXg-9I-K6O</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>gbA-xk-9JD</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>gbA-xk-9JD</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>htv-rV-XFf</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>htv-rV-XFf</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>pzL-v1-Uw9</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>pzL-v1-Uw9</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>pzL-v1-Uw9</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>swE-bj-OxN</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>swE-bj-OxN</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>swE-bj-OxN</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>yD9-w7-vw8</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>yD9-w7-vw8</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>yD9-w7-vw8</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>zOF-FS-DS9</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>zOF-FS-DS9</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>8Yx-La-Gh3</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>8Yx-La-Gh3</string>
				</array>
				<key>message</key>
				<string>Bevel with Tint Color before macOS 12</string>
				<key>type</key>
				<string>IBIssueTypeAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>hha-Th-8qd</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>hha-Th-8qd</string>
				</array>
				<key>message</key>
				<string>Symbol Configuration before macOS 11.0</string>
				<key>type</key>
				<string>IBIssueTypeAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>hha-Th-8qd</string>
				</array>
				<key>message</key>
				<string>Bevel with Tint Color before macOS 12</string>
				<key>type</key>
				<string>IBIssueTypeAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>
